<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=855312fc0fe03214ab1af117ee4acb33&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0); flex-shrink: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 100px; max-height: 150px; min-height: 100px; padding-top: 10px; padding-right: 10px; border-bottom-color: rgba(255, 124, 0, 0); border-left-width: 1px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_header" class="header_main" style="flex-grow: 1; align-self: auto; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 0;">
            <ui:VisualElement name="ItemDetails" style="flex-grow: 1; width: 25%; margin-right: 15px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgba(255, 128, 0, 0); border-right-color: rgba(255, 128, 0, 0); border-top-color: rgba(255, 128, 0, 0); border-bottom-color: rgba(255, 128, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="Item Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px;" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 1px; padding-bottom: 10px; padding-left: 0; font-size: 20px; white-space: normal; padding-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
